<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrlView" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:isScrollContainer="true">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server   " />

                <EditText
                    android:id="@+id/txtServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:ems="10" android:text="pwdf3278.wdf.sap.corp">

                    <requestFocus />
                </EditText>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port" />

                <EditText
                    android:id="@+id/txtPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" android:text="5005"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblCompanyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company ID" />

                <EditText
                    android:id="@+id/txtCompanyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" android:text="0"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="Save_OnClick" />

            </TableRow>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableLayout>

    </LinearLayout>
</ScrollView>
    