# androidapps

./: out.xls
Mall Scout/: .project  AndroidManifest.xml
Mall Scout/res/layout/: activity_main.xml  buddy.xml  catalog.xml  map.xml  myoffers.xml  offer_details.xml  offers.xml  park.xml  play.xml  slightlycomplexrow.xml
Mall Scout/res/values/: strings.xml
Mall Scout/src/com/soup/mall/scout/: EndCallListener.java  MainActivity.java  buddy.java  catalog.java  helper.java  map.java  myoffers.java  offer_details.java  offers.java  park.java  play.java
SDMScenTest/: .classpath  .project  AndroidManifest.xml  pom.xml
SDMScenTest/libs/: SybaseDataProvider.apk
SDMScenTest/res/drawable/: Thumbs.db
SDMScenTest/res/layout/: main.xml  testscenarios.xml
SDMScenTest/res/raw/: wdf.sap.corp.crt
SDMScenTest/res/values/: strings.xml
SDMScenTest/src/com/sap/android/activity/: TestActivity.java  TestScenarios.java
SDMScenTest/src/com/sap/android/sdmscen/test/: GatewayReceivePush.java  Helper.java  OnlinePush.java  RequestResponse.java  SDMConnectivityTest.java  SSOSyncRegistration.java
Sample_perf/: .classpath  .project
Sample_perf/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
Sample_perf/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
Sample_perf/libs/: SybaseDataProvider.apk
Sample_perf/res/layout/: booking_display.xml  create_agency.xml  download.xml  main.xml  update_agency.xml
Sample_perf/res/values/: strings.xml
Sample_perf/src/com/sap/sample/: CreateAgency.java  Home_Page.java  ImageUploadDownload.java  MyLogEntry.java  PushHandeler.java  TravelAgencyList.java  UpdateAgencyDetails.java  all_steps.java  booking.java  download.java  samplePerf.java
codejam/: A-small-attempt0.in  B-small-attempt0 (1).in  B-small-attempt1.in  B-small-attempt2.in  output.out  output_repeater.out
codejam/src/: charging.java  cookie_2014.java  lottery.java  magician_2014.java  repeater.java  sample1.java  war_2014.java
sample_app/: .project
sample_app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sample_app/libs/: SybaseDataProvider.apk
sample_app/res/layout/: display.xml  home_page.xml  main.xml
sample_app/src/com/sap/sample/: MyLogger.java  TravelAgencyList.java  samplePerf.java
smp_libs/: .classpath  .project  AndroidManifest.xml  lint.xml
smp_libs/res/layout/: display.xml  singledata.xml
smp_libs/src/com/sap/manoj/smp_libs/: ImageUploadDownload.java  MainActivity.java  SMP_perfappActivity.java  auto.java  helper.java  listcollection.java  singledata.java
smp_libs_3.0_3.0_offline/: .project
smp_libs_3.0_3.0_offline/res/layout/: auto.xml  display.xml  main.xml  selection.xml  singledata.xml
smp_libs_3.0_3.0_offline/src/com/sap/manoj/smp_libs/: auto.java  (+7 more)
smp_libs_rest3/: .classpath  .project
smp_libs_rest3/res/layout/: activity_main.xml  download.xml  main.xml
smp_libs_rest3/res/values/: strings.xml
(+5 files in other folders)
