<?xml version="1.0" encoding="utf-8"?>
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="2">
- <TableRow>
  <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" /> 
  </TableRow>
- <TableRow>
  <Button android:id="@+id/download" android:layout_column="2" android:text="Download" android:layout_height="wrap_content" android:layout_width="wrap_content" /> 
   </TableRow>
   <TableRow>
    <Button android:id="@+id/upload" android:layout_column="3" android:text="Upload1" android:layout_height="wrap_content" android:layout_width="wrap_content" />
    <Button android:id="@+id/upload1" android:layout_column="3" android:text="Upload2" android:layout_height="wrap_content" android:layout_width="wrap_content" />
   </TableRow>
  </TableLayout>