<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="2">
  <TableRow>
   <TextView android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agency num"/>
           <EditText 
             android:id="@+id/numberText"
             android:layout_span="3"
              android:editable="false"/>
  </TableRow>
  <TableRow>
   <TextView android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="15px"/>
           <EditText 
             android:id="@+id/nameText"
             android:layout_span="3"
              android:editable="false"
             android:layout_alignBaseline="@id/Name"/>
  </TableRow>
  
  <TableRow>        
               <TextView android:id="@+id/Street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street"
            android:layout_below="@id/Name"
            android:padding="15px"/>
           <EditText 
             android:id="@+id/streetText"
             android:layout_span="3"
              android:editable="false"
             android:layout_alignBaseline="@id/Street"/>
             </TableRow>   
            <TableRow>  
             <TextView android:id="@+id/City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_below="@id/Street"
            android:padding="15px"/>
           <EditText 
             android:id="@+id/cityText"
             android:layout_span="3"
              android:editable="false"
             android:layout_alignBaseline="@id/City"/>
             </TableRow>    
               <TableRow>  
              <TextView android:id="@+id/Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_below="@id/City"
            android:padding="15px"/>
           <EditText 
             android:id="@+id/countryText"
             android:layout_span="3"
             android:editable="false"
             android:layout_alignBaseline="@id/Country"/>
             </TableRow> 
               <TableRow>
  <TextView android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE"
            android:layout_below="@id/Country"
            android:padding="15px"/>
           <EditText 
             android:id="@+id/phoneText"
             android:layout_span="3"/></TableRow>   
               <TableRow>
            <TextView android:id="@+id/Url"
            
            android:text="URL "
            android:padding="15px">
            </TextView>  
             <EditText 
             android:id="@+id/urlText"
             android:layout_span="3"/></TableRow>     
            <TableRow>

                <Button
                    android:id="@+id/update_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="240dp"
                    android:text="Update" />

            </TableRow>
    
<TableRow>

    <Button
        android:id="@+id/add_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:visibility="gone" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD" />
</TableRow>
    
<TableRow>

    <Button
        android:id="@+id/delete_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone" />

                    <Button android:id="@+id/delete"
                    
                    android:text="Delete"/></TableRow>    

</TableLayout>
