<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.mobile.sdmodata.android.sdk</groupId>
    <artifactId>SDMOData-Parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
  </parent>    
  
  <groupId>com.sap.mobile.sdmodata.android.sdk.test</groupId>
  <artifactId>sdmtestfrwk</artifactId>
  <packaging>apk</packaging>
  <name>SDM Test Framework</name>
   
  <dependencies>
  	  <dependency>
        <groupId>${sdk.groupid}</groupId>
        <artifactId>SDMCommon</artifactId>
        <version>${project.version}</version>
      </dependency>

  	  <dependency>
        <groupId>${sdk.groupid}</groupId>
        <artifactId>SDMConnectivity</artifactId>
        <version>${project.version}</version>
      </dependency>

  	  <dependency>
        <groupId>${sdk.groupid}</groupId>
        <artifactId>SDMParser</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${sdk.groupid}</groupId>
        <artifactId>SDMPersistence</artifactId>
        <version>${project.version}</version>
	  </dependency>

	  <dependency>
        <groupId>${sdk.groupid}</groupId>
        <artifactId>SDMCache</artifactId>
        <version>${project.version}</version>
	  </dependency>
	  
      <dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
	  </dependency>
	  
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
      </dependency>
	  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>provided</scope>
      </dependency>
	  	  
  </dependencies>  

  <build>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>

    <resources>
      <resource>
        <directory>${project.basedir}/res</directory>
      </resource>
    </resources>
	
    <plugins>
	  <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.9.0-beta-5</version>
		
		<configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
  		  <enableIntegrationTest>false</enableIntegrationTest>
<!--
		  
		  <device>emulator</device>
		  <emulator>
			<avd>Android_Device_2.2</avd>
		  </emulator>
		  <undeployBeforeDeploy>true</undeployBeforeDeploy>
-->		  
        </configuration>
        <extensions>true</extensions>
      </plugin>				
    </plugins>
  </build>
  
</project>