<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".buddy" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:paddingBottom="6dip"
            android:paddingTop="4dip" >

            <TextView
                android:id="@+id/FROM_CELL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@android:color/black"
                android:paddingLeft="15dip"
                android:text="Buddy"
                android:textSize="35dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/TO_CELL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@android:color/black"
                android:text="Amount"
                android:textSize="35dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</RelativeLayout>