<?xml version="1.0" encoding="utf-8"?>
<!-- <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/Create"
        android:title="Create_Agency" />
</menu> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" 
        android:drawSelectorOnTop="false"/>
 

</LinearLayout>